[gd_scene load_steps=7 format=3 uid="uid://cqs83vi033p7j"]

[ext_resource type="Script" uid="uid://dq3tcy2i87ybh" path="res://door.gd" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://lxpxics2p0ck" path="res://addons/door.png" id="2_v6xrn"]
[ext_resource type="AudioStream" uid="uid://diaenp82arrq2" path="res://addons/koniec.mp3" id="3_0phs7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hun61"]
transparency = 1
albedo_texture = ExtResource("2_v6xrn")
uv1_scale = Vector3(3, 2, 2.1)

[sub_resource type="BoxMesh" id="BoxMesh_ba8gm"]
material = SubResource("StandardMaterial3D_hun61")
size = Vector3(1, 3.5, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6xrn"]
size = Vector3(1, 2, 0.2)

[node name="Drzwi" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02943, 0)
script = ExtResource("1_v6xrn")

[node name="LeftDoor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ba8gm")

[node name="Area3D" type="Area3D" parent="LeftDoor"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoor/Area3D"]
shape = SubResource("BoxShape3D_v6xrn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0phs7")
