[gd_scene load_steps=10 format=3 uid="uid://bfqacf64q7uef"]

[ext_resource type="Script" uid="uid://tviswfrlov3t" path="res://world_generator.gd" id="1_yncnp"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="2_1n2ho"]
[ext_resource type="PackedScene" uid="uid://cqs83vi033p7j" path="res://door.tscn" id="3_rane3"]
[ext_resource type="AudioStream" uid="uid://b03uv2nrcdai7" path="res://addons/blogoslawieni.ogg" id="4_rane3"]
[ext_resource type="PackedScene" uid="uid://caixal426aop4" path="res://kremówka.tscn" id="4_ybd1w"]
[ext_resource type="Texture2D" uid="uid://bthv6syfx8vvs" path="res://addons/papiez-z-kremowka.png" id="5_3mb06"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6isq6"]
panorama = ExtResource("5_3mb06")

[sub_resource type="Sky" id="Sky_rane3"]
sky_material = SubResource("PanoramaSkyMaterial_6isq6")
radiance_size = 5

[sub_resource type="Environment" id="Environment_ybd1w"]
background_mode = 2
sky = SubResource("Sky_rane3")
sky_custom_fov = 90.0
tonemap_mode = 2
glow_enabled = true

[node name="WorldGenerator" type="Node3D"]
script = ExtResource("1_yncnp")
player_prefab = ExtResource("2_1n2ho")
door_prefab = ExtResource("3_rane3")
kremowka_prefab = ExtResource("4_ybd1w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ybd1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rane3")
volume_db = 6.665
autoplay = true
parameters/looping = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TimerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.821534, 0.879137, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0.00"
horizontal_alignment = 1
