[gd_scene load_steps=10 format=3 uid="uid://bfqacf64q7uef"]

[ext_resource type="Script" uid="uid://tviswfrlov3t" path="res://world_generator.gd" id="1_yncnp"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="2_1n2ho"]
[ext_resource type="PackedScene" uid="uid://cqs83vi033p7j" path="res://door.tscn" id="3_rane3"]
[ext_resource type="PackedScene" uid="uid://caixal426aop4" path="res://kremówka.tscn" id="4_ybd1w"]
[ext_resource type="AudioStream" uid="uid://bfbchixujy2y2" path="res://addons/srcoder_fps_controller/darkmusic.mp3" id="5_ybd1w"]
[ext_resource type="AudioStream" uid="uid://diaenp82arrq2" path="res://addons/koniec.mp3" id="6_3mb06"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybd1w"]
sky_top_color = Color(0.0352941, 0.00784314, 0.227451, 1)
sky_horizon_color = Color(0.0453984, 0.0337396, 0.0881506, 1)
ground_bottom_color = Color(0.0227741, 0.00358964, 0.0016257, 1)
ground_horizon_color = Color(0.0453984, 0.0337396, 0.0881506, 1)
energy_multiplier = 0.45

[sub_resource type="Sky" id="Sky_3mb06"]
sky_material = SubResource("ProceduralSkyMaterial_ybd1w")

[sub_resource type="Environment" id="Environment_6isq6"]
background_mode = 2
sky = SubResource("Sky_3mb06")
glow_enabled = true

[node name="WorldGenerator" type="Node3D"]
script = ExtResource("1_yncnp")
player_prefab = ExtResource("2_1n2ho")
door_prefab = ExtResource("3_rane3")
kremowka_prefab = ExtResource("4_ybd1w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6isq6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ybd1w")
volume_db = 6.665
autoplay = true
parameters/looping = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TimerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.821534, 0.879137, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0.00"
horizontal_alignment = 1

[node name="Koniec" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3mb06")
